SJCONF-sysctl
sjconf-sysctl
%%mtime

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 8 "

= NAME =

sjconf-sysctl - handle **sysctl.conf**(5) configuration through **sjconf**(8)

= DESCRIPTION =

sjconf is a configuration wrapper that handles global and server specific configuration, deployment and service restart.

The sysctl plugin allows for handling the **sysctl.conf**(5) file.

= AUTHOR =

The sjconf sysctl plugin and this manual page have been written by the **SmartJog** company.

= SEE ALSO =

**sjconf**(8), **sysctl.conf**(5).
